# WildFLyWebSockets

./: README.MD  pom.xml
src/main/java/com/wiltech/: WebSocketServer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
